<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AICTE Internship Verification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            color: #333;
        }
        .header-image {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        .certificate-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #347ab6;
            border: 1px solid #d0e1f9;
            border-radius: 8px;
        }
        .certificate-container h3 img {
            width: 50px;
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        .certificate-container h3 {
            color: white;
        }
        .certificate-details {
            margin-top: 20px;
            color: white;
        }
        .grade-details {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #ddd;
            text-align: left;
            color: white;
        }
        .login-box-msg{
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <img src="https://aictecert.eduskillsfoundation.org/images/aicte1million2.png" alt="AICTE Header" class="header-image">
        </div>
        <div class="certificate-container">
            <div class="login-box-msg">
                <img src="https://aictecert.eduskillsfoundation.org/images/checked.gif" alt="Verified" style="width: 150px;">
                <h3>AICTE Internship Certificate is successfully verified</h3>
            </div>
            <div class="certificate-details">
                <p>Certificate ID: d6591f64b2982976a6e57b4a257ertj5</p>
                <p>Issued On: 11 Jun 2024</p>
                <p>Issued To: Anusha Gedda</p>
                <p>Institute: Lendi Institute of Engineering & Technology (Autonomous)</p>
                <p>Internship: ALTAIR CONCEPTUAL CAE DESIGN AND SIMULATION VIRTUAL INTERNSHIP (APR - JUN 2024)</p>
                <p>Grade: O</p>
            </div>
            <div class="grade-details">
                <p>O- Outstanding - 90-100</p>
                <p>E- Excellent: 80-89</p>
                <p>A- Very Good: 70-79</p>
                <p>B- Good: 60-69</p>
                <p>C- Fair: 50-59</p>
                <p>D- Average: 40-49</p>
                <p>P- Pass: 30-39</p>
                <p>F- Fail: Below 30</p>
            </div>
        </div>
    </div>
</body>
</html>
